	---> Registering atexit function
	---> Initialize gblExecutionInfo
	---> i18n_init
	---> Parse Arguments
The argument '-tgtconn_server_info_file' passed to rtiostream_tcpip is not valid and will be ignored.
The argument 'C:\Users\tobip\AppData\Local\Temp\tgtconnp9cb2737c_c709_4840_9775_74f4829acd16.info' passed to rtiostream_tcpip is not valid and will be ignored.
The argument '-tgtconn_port' passed to rtiostream_tcpip is not valid and will be ignored.
The argument '0' passed to rtiostream_tcpip is not valid and will be ignored.
	---> SetupExecutionServices
	---> sdiInitializeForHostBasedTarget
	---> Initialize the model
	---> rsimLoadOptionsFromMATFile
	---> ssRunSimulation
	---> slsaFreeOPModelData
	---> TgtConnTerm
	---> rtwISigstreamManagerDestroyInstance
	---> rtwLoggingIntervalDestroyInstance
	---> rt_RapidReleaseDiagLoggerDB
	---> rt_RapidFreeGbls
	---> rtDestroyRevalMgr
