[LocalizedFileNames]
Captura de pantalla 2024-12-16 040450.png=@Captura de pantalla 2024-12-16 040450,0
Captura de pantalla 2024-12-16 040930.png=@Captura de pantalla 2024-12-16 040930,0
Captura de pantalla 2024-12-16 040901.png=@Captura de pantalla 2024-12-16 040901,0
Captura de pantalla 2024-12-16 040849.png=@Captura de pantalla 2024-12-16 040849,0
Captura de pantalla 2024-12-16 040838.png=@Captura de pantalla 2024-12-16 040838,0
Captura de pantalla 2024-12-16 040824.png=@Captura de pantalla 2024-12-16 040824,0
Captura de pantalla 2024-12-16 040812.png=@Captura de pantalla 2024-12-16 040812,0
Captura de pantalla 2024-12-16 040758.png=@Captura de pantalla 2024-12-16 040758,0
Captura de pantalla 2024-12-16 040738.png=@Captura de pantalla 2024-12-16 040738,0
Captura de pantalla 2024-12-16 040716.png=@Captura de pantalla 2024-12-16 040716,0
Captura de pantalla 2024-12-16 040705.png=@Captura de pantalla 2024-12-16 040705,0
Captura de pantalla 2024-12-16 040654.png=@Captura de pantalla 2024-12-16 040654,0
Captura de pantalla 2024-12-16 040620.png=@Captura de pantalla 2024-12-16 040620,0
Captura de pantalla 2024-12-16 040606.png=@Captura de pantalla 2024-12-16 040606,0
Captura de pantalla 2024-12-16 040551.png=@Captura de pantalla 2024-12-16 040551,0
Captura de pantalla 2024-12-16 040542.png=@Captura de pantalla 2024-12-16 040542,0
Captura de pantalla 2024-12-16 040534.png=@Captura de pantalla 2024-12-16 040534,0
Captura de pantalla 2024-12-16 040518.png=@Captura de pantalla 2024-12-16 040518,0
Captura de pantalla 2024-12-16 040505.png=@Captura de pantalla 2024-12-16 040505,0
